<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Event_registration.css">
    <script type="text/javascript" src="Event_registration.js"></script>
    <script type="text/javascript" src="registration_pop_up.js"></script>
    <title>Endeavour</title>
</head>

<body id="popupColor">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#index.html" onclick="location.href='index.html'">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html" onclick="location.href='index.html'">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Events.html" onclick="location.href='Events.html'">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Calendar.html" onclick="location.href='Calendar.html'">Calendar</a>//
                    </li>
                </ul>
                <a class="navbar-nav nav-link">Login</a>
                <a class="navbar-nav nav-link">Signup</a>
            </div>
        </div>
    </nav>
    <div id="popup" style="display: none; width: 100%; background-color: white;" class="container container-fluid">
        <form class="col-6 mx-auto mt-2">
            <h4>Confirm your Information</h4>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">First Name</label>
                <input type="text" class="form-control" id="eventName">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="eventName">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="organizerName">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">No. of Tickets</label>
                <input type="number" class="form-control" id="eventName">
            </div>
            <button type="submit" class="btn btn-primary">Confirm Ticket</button>
        </form>
    </div>
    <div id="event" class="container container-fluid col-8 mx-auto mt-2 mt-5">
        <div class="row">
            <div class="col"><img src="./assets/Event Logo.png" height="320" width="320" alt="Event Logo"></td>
            </div>
            <div class="col">
                <div class="row mt-1">
                    <h4>Wellness LLC.</h4>
                    <h4>Coca Cola</h4>
                    <h4>11/04/2022 04:00 PM</h4>
                </div>
                <div class="row">
                    <button class="btn btn-outline-primary" onclick="register()">Register</button>
                </div>
            </div>


        </div>

        <div class="mt-3 row">
            <h3>Event Description</h3>
            <div class="col">
                <p style="text-align: justify; color: #A9A9A9;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque ultrices molestie libero, et
                    vestibulum urna condimentum ut. Nunc sagittis dui vitae purus gravida elementum. Duis molestie
                    ornare arcu, id consequat ex mattis vitae. Vivamus ac cursus orci, eget facilisis lacus. In ultrices
                    viverra dui, ut bibendum est vehicula lobortis. Donec non laoreet ligula. Duis quis auctor sapien.
                    Aenean ac congue ante, ac feugiat quam. Nulla congue tempor eleifend. Suspendisse ipsum nulla,
                    faucibus ac dolor quis, pretium vehicula odio. Curabitur id sem nulla. Morbi placerat efficitur eros
                    et varius. Proin luctus sit amet erat sed consectetur. Sed sit amet massa sed neque aliquet
                    consectetur. Nam vehicula, magna rutrum mattis congue, sapien ex sagittis quam, sit amet tempor enim
                    nibh a metus.

                    Vestibulum at malesuada leo, vitae dapibus felis. Nullam turpis ex, hendrerit quis vulputate et,
                    tempus id magna. Donec quis maximus sem. Aenean lacus est, fringilla mollis blandit quis, porta sed
                    elit. Etiam sit amet condimentum lacus, eu ultrices mauris. Praesent semper varius augue eu
                    tincidunt. Fusce elementum leo vel nisl lacinia, at elementum sapien rhoncus.

                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis
                    efficitur ante et maximus suscipit. Proin viverra pulvinar vestibulum. Suspendisse potenti. Vivamus
                    vel erat massa. Ut eu ex a metus vehicula interdum. Donec convallis scelerisque enim a feugiat. Duis
                    luctus vehicula finibus. Proin auctor quam sed risus vestibulum, eu porttitor metus efficitur.

                    Fusce efficitur vulputate urna in ultricies. Vestibulum eget ante felis. Integer est lacus, sodales
                    quis malesuada et, auctor at elit. Sed non volutpat tellus, nec dapibus ligula. Etiam suscipit
                    libero in elit consequat egestas. Nullam semper nec nisl eu tempor. Donec vestibulum, turpis et
                    hendrerit tincidunt, nisl lorem vestibulum mi, non euismod eros dui sit amet lacus. Nunc et ornare
                    tortor. Vivamus tincidunt hendrerit augue sodales imperdiet. Praesent sit amet orci lorem.
                    Pellentesque eu faucibus tellus. Aenean scelerisque nunc id viverra varius. Praesent nec ipsum sed
                    ante ornare iaculis at a risus. Aliquam hendrerit massa fringilla mauris pretium dapibus. Vestibulum
                    ut turpis et erat scelerisque facilisis. Vestibulum dapibus dui ut leo vestibulum, vel auctor lacus
                    fermentum.</p>
            </div>
        </div>
    </div>
    <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>