<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script type="text/javascript" src="./javascripts/Host_event.js"></script>
    <link rel='stylesheet' href='./stylesheets/calendar.css'>
    <script type="text/javascript" src='./javascripts/calendar.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                initialDate: '2022-04-07',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'All Day Event',
                        start: '2022-04-01'
                    },
                    {
                        title: 'Long Event',
                        start: '2022-04-07',
                        end: '2022-04-10'
                    },
                    {
                        groupId: '999',
                        title: 'Repeating Event',
                        start: '2022-04-09T16:00:00'
                    },
                    {
                        groupId: '999',
                        title: 'Repeating Event',
                        start: '2022-04-16T16:00:00'
                    },
                    {
                        title: 'Conference',
                        start: '2022-04-11',
                        end: '2022-04-13'
                    },
                    {
                        title: 'Meeting',
                        start: '2022-04-12T10:30:00',
                        end: '2022-04-12T12:30:00'
                    },
                    {
                        title: 'Lunch',
                        start: '2022-04-12T12:00:00'
                    },
                    {
                        title: 'Meeting',
                        start: '2022-04-12T14:30:00'
                    },
                    {
                        title: 'Birthday Party',
                        start: '2022-04-13T07:00:00'
                    },
                    {
                        title: 'Click for Google',
                        url: 'http://google.com/',
                        start: '2022-04-28'
                    }
                ]
            });

            calendar.render();
        });

    </script>
    <title>Endeavour</title>
</head>

<body class="d-flex flex-column min-vh-100" onload="getSession()">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul><ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a class="navbar-nav nav-link">Login</a>
                <a class="navbar-nav nav-link">Signup</a>
            </div>
        </div>
    </nav>
    <div class="mx-auto container">
        <div id="calendar"></div>
    </div>

    <div class="mt-auto container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

            <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi bi-arrow-left" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item active"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>