<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script type="text/javascript" src="./javascripts/Host_event.js"></script>
    <title>Endeavour</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-fluid col-6 mx-auto mt-2">
        <br>
        <br>
        <form method="post" action="/contact-request">
            <h1>Contact Us</h1>
            <br>
            <br>
            <P class="fs-5">For any queries/questions please use any of the email id's mentioned below:</P>
            <ul class="fs-5">
                <li>ansh.singhr@gmail.com</li>
                <li>vedu.arpit@gmail.com</li>
                <li>nandishghetia13@gmail.com</li>
                <li>jyotin3105@gmail.com</li>
            </ul>
        </form>
    </div>

    <div class="mt-auto container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

            <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item active"><a href="./contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>