* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #3AAFA9;
}

.landing-page {
  width: 100vw;
  height: calc(100vh - 56px);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/events.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sort-container {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

footer {
  color: #fff;
}