<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <title>Endeavour</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container col-8">
        <h1 class="pt-3">About</h1>
        <br>
        <p>
            Endeavour is an Australia's self-service ticketing platform for live experiences that allows anyone to create, share, find and attend events that fuel their passions and enrich their lives. From music festivals, marathons, conferences, community rallies, and fundraisers, to gaming competitions and air guitar contests. Endeavour gives their users the actual feel of attending an event live while booking tickets. A high performance-based website with a classic look providing impeccable user experience. Endeavour has a dynamic form of webpages performing different tasks efficiently.</p>
            <p>On this website, organizer can create their own events giving them the liberty to have a unique event in its own way through having descriptions, photos, etc. User interface has its own functionality where Joining event page is concerned. This page gives the user a liberty of choosing an event with respect to their interest. Each event giving its own descriptions and photos with specific dates and times provide a greater opportunity for the organiser on attending an event. Our mission is to bring the world together through live experiences.
        </p>
        <div class="row mx-auto">
            <div class="col card" style="width: 18rem;">
                <img src="images/Uni img.jpg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>Vedant Singh</strong><br/>Co-Founder Endeavour
                        </p>
                </div>
            </div>
            <div class="col card" style="width: 18rem;">
                <img src="images/Ansh.jpg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>Ansh Singh Rathee</strong><br/>Co-Founder Endeavour</p>
                </div>
            </div>
            <div class="col card" style="width: 18rem;">
                <img src="images/Nandish.jpeg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>Nandish Jaydeep Ghetia</strong><br/>Backend Developer</p>
                </div>
            </div>
            <div class="col card" style="width: 18rem;">
                <img src="images/Jyotin.jpeg" height="300" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>Jyotin</strong><br/>Event Manager</p>
                </div>
            </div>
        </div>

    </div>
    <div class="mt-auto container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

            <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contact</a></li>
            </ul>
        </footer>
    </div>


</body>

</html>