<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Learna - Education and LMS Template" />

  <!-- ========== Page Title ========== -->
  <title>Events At Endeavour</title>

  <!-- ========== Start Stylesheet ========== -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/Event_registration.css">
  <link href="./stylesheets/Events.css" rel="stylesheet" />
</head>

<body onload="displayEvents();getSession()">
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="Events.html">Events</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="calendar.html">Calendar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
              </ul>
                <div class="dropdown" id="loginButton">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                     Account
                    </button>
                    <div class="dropdown-menu p-4">
                      <div class="mb-3">
                        <button type="button" class="btn btn-primary" onclick="openTicketsPage()">View tickets</button>
                      </div>
                      <div class="mb-3">
                        <button type="button" class="btn btn-primary" onclick="accSettings()">Account settings</button>
                      </div>
                      <div class="mb-3">
                        <button type="button" class="btn btn-secondary" onclick="logout()">Logout</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<!-- Modal of Registration for event -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <div class="modal-content">
         <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel4">Delete Users</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
              <form>
              <div class="mb-3">
                  <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                   <input type="email" class="form-control" id="registerEmail" placeholder="email@example.com">
              </div>
              <div class="mb-3">
                  <label for="exampleDropdownFormText2" class="form-label">First name</label>
                  <input type="text" class="form-control" id="registerFname" placeholder="First name">
              </div>
              <div class="mb-3">
                  <label for="exampleDropdownFormText2" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="registerLname" placeholder="Last name">
              </div>
              <div class="mb-3">
                  <label for="exampleDropdownFormPassword2" class="form-label">Number of tickets</label>
                  <input type="number" class="form-control" id="numTickets" placeholder="No. of tickets">
              </div>
              <div class="mb-3">
                  <label for="exampleDropdownFormText2" class="form-label">Unique Event Id</label>
                  <input type="text" class="form-control" id="eId" placeholder="Number before event name">
              </div>
              </form>
      </div>
     <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-primary" onclick="registerForEvent()" >Confirm Changes</button>
     </div>
 </div>
</div>
</div>
<!-- Modal for signup -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Signup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                    <div class="mb-3">
                        <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                         <input type="email" class="form-control" id="signupEmail" placeholder="email@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                        <input type="password" class="form-control" id="signupPassword" placeholder="Password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleDropdownFormText2" class="form-label">First name</label>
                        <input type="text" class="form-control" id="signupFname" placeholder="First name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleDropdownFormText2" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="signupLname" placeholder="Last name">
                    </div>
                    </form>
            </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="signup()">Create account</button>
        </div>
    </div>
</div>
</div>
  <div class="landing-page"></div>
  <main>
    <div class="container mt-2">
      <div class="sort-container container my-5">
        <p>SORT BY CITIES</p>
        <select class="form-select" aria-label="Default select example">
        </select>
      </div>
      <div id="event-row" class="row row-cols-4 g-2 mt-3">
      </div>
    </div>
  </main>
  <div id="footer" class="mt-auto container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

      <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contact</a></li>
      </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./javascripts/Event_registration.js"></script>
  <script type="text/javascript" src="./javascripts/registration_pop_up.js"></script>
  <script src="./javascripts/Events.js"></script>
</body>

</html>