<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/Host_event.css">
    <script type="text/javascript" src="javascripts/Host_event.js"></script>
    <title>Endeavour</title>
</head>

<body onload="getSession()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Endeavour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="nav-link navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#index.html" onclick="location.href='index.html'">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Events.html" onclick="location.href='Events.html'">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Calendar.html" onclick="location.href='Calendar.html'">Calendar</a>
                    </li>
                </ul>
                <div class="dropdown" id="loginButton">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                     Account
                    </button>
                    <div class="dropdown-menu p-4">
                      <div class="mb-3">
                        <button type="button" class="btn btn-primary" onclick="openTicketsPage()">View tickets</button>
                      </div>
                      <div class="mb-3">
                        <button type="button" class="btn btn-primary" onclick="accSettings()">Account settings</button>
                      </div>
                      <div class="mb-3">
                        <button type="button" class="btn btn-secondary" onclick="logout()">Logout</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<div class="container container-fluid">
    <form class="col-6 mx-auto mt-2">
        <h2>Event Information</h2>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Event Name</label>
            <input type="text" class="form-control" id="eventName" placeholder="Try something catchy for users">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Organizer Name</label>
            <input type="text" class="form-control" id="organizerName" placeholder="Name of the host">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">City</label>
            <select class="form-select" id="eventCity">
              <option selected>Choose...</option>
              <option value="1">Adelaide</option>
              <option value="2">Melbourne</option>
              <option value="3">Perth</option>
              <option value="4">Sydney</option>
              <option value="5">Canberra</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Category</label>
            <select class="form-select" id="eventCategory">
              <option selected>Choose...</option>
              <option value="1">Educational</option>
              <option value="2">Workshop</option>
              <option value="3">Recreational</option>
              <option value="4">Social</option>
            </select>
          </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Event Date</label>
            <input type="date" class="form-control" id="eventDate">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Event Start Time</label>
            <input type="time" class="form-control" id="eventTime">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Total Tickets</label>
            <input type="number" class="form-control" id="eventTickets">
        </div>
        <button type="submit" class="btn btn-primary" onclick="addEvent()">Add Event</button>
    </form>
</div>
<div class="mt-auto container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

        <p class="col-md-4 mb-0 text-muted">© 2022 Endeavour</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item active"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
    </footer>
</div>
</body>
</html>

<script>
     function getSession() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
       if(this.readyState == 4 && this.status >= 401) {
          alert("You need to login to access this page!");
          window.location.replace("index.html");
       }
    };
    xhttp.open("GET", "/loggedin", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
 }

  function addEvent() {
    let event = {
      category: document.getElementById("eventCategory").value,
      city: document.getElementById("eventCity").value,
      date: document.getElementById("eventDate").value,
      time: document.getElementById("eventTime").value,
      organizer_name: document.getElementById("organizerName").value,
      event_name: document.getElementById("eventName").value,
      tickets: document.getElementById("eventTickets").value
   }
   console.log(event);
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        alert("Event Created!");
        window.location.replace="Host_event.html";
      }

      else if (this.readyState == 4 && this.status >= 400)
         alert("Error during Event Creation.");
   };
   xhttp.open("POST", "/addEvent", true);
   xhttp.setRequestHeader("Content-type", "application/json");
   xhttp.send(JSON.stringify(event));
  }
    </script>